# Parameter definitions for thorn UAv_TPDelta

KEYWORD tpdelta_mode "Mode for puncture delta workflow"
{
  "off"                   :: "Disabled"
  "assemble_two_punctures" :: "Capture the first puncture solution, then blend it with the later puncture solution in the same run"
} "off"

REAL delta_scale "Scale factor for blending from the captured base solution to the later puncture solution"
{
  *:* :: "Any real number"
} 1.0

BOOLEAN apply_to_metric "Apply delta correction to ADMBase metric"
{
} "yes"

BOOLEAN apply_to_curv "Apply delta correction to ADMBase extrinsic curvature"
{
} "yes"
