# Schedule definitions for thorn UAv_IDBHProcaHair

if (CCTK_Equals(post_initial_data, "PS_single"))
{
  SCHEDULE UAv_IDProcaBSboostBH IN ADMBase_PostInitial
  {
    LANG: C
    OPTIONS: Local
    READS: TwoPunctures_UAv2::metric_ref(Everywhere)
    READS: TwoPunctures_UAv2::curv_ref(Everywhere)
    SYNC: ADMBase::curv
  } "Single Proca Star data for superposition with TwoPunctures"
}


if (CCTK_Equals(initial_data, "ProcaHairyBH"))
{
  SCHEDULE UAv_IDBHProcaHair IN ADMBase_InitialData
  {
    LANG: C
    OPTIONS: Local
  } "read data from the specified file, assumed to have an equidistant grid in the X coordinate"
}

if (CCTK_Equals(initial_data, "ProcaBS"))
{
  SCHEDULE UAv_IDProcaBS IN ADMBase_InitialData
  {
    LANG: C
    OPTIONS: Local
  } "read data from the specified file, assumed to have an equidistant grid in the X coordinate"
}


if (CCTK_Equals(initial_data, "ProcaBSboost"))
{
  SCHEDULE UAv_IDProcaBSboost IN ADMBase_InitialData
  {
    LANG: C
    OPTIONS: Local
  } "read data from the specified file, assumed to have an equidistant grid in the X coordinate"
}

schedule UAv_IDBHProcaHair_ParamCheck AT ParamCheck
{
  LANG: C
  OPTIONS: global
} "Check UAv_IDBHProcaHair parameters for consistency"