# Interface definition for thorn TwoPunctures_UAv2

IMPLEMENTS: TwoPunctures_UAv2

INHERITS: ADMBase StaticConformal grid

REAL puncture_u TYPE=gf tags='prolongation="none"'

CCTK_INT FUNCTION Set_Rho_ADM(              \
    CCTK_POINTER_TO_CONST IN  cctkGH,       \
    CCTK_INT              IN  size,         \
    CCTK_REAL ARRAY       OUT source,       \
    CCTK_REAL ARRAY       IN  x,            \
    CCTK_REAL ARRAY       IN  y,            \
    CCTK_REAL ARRAY       IN  z             \
    )
CCTK_INT FUNCTION Set_Initial_Guess_for_u(  \
    CCTK_POINTER_TO_CONST IN  cctkGH,       \
    CCTK_INT              IN  size,         \
    CCTK_REAL ARRAY       OUT u,            \
    CCTK_REAL ARRAY       IN  x,            \
    CCTK_REAL ARRAY       IN  y,            \
    CCTK_REAL ARRAY       IN  z             \
    )
CCTK_INT FUNCTION Rescale_Sources(  \
    CCTK_POINTER_TO_CONST IN  cctkGH,       \
    CCTK_INT              IN  size,         \
    CCTK_REAL ARRAY       IN  x,            \
    CCTK_REAL ARRAY       IN  y,            \
    CCTK_REAL ARRAY       IN  z,            \
    CCTK_REAL ARRAY       IN  psi,          \
    CCTK_REAL ARRAY       IN  gxx,          \
    CCTK_REAL ARRAY       IN  gyy,          \
    CCTK_REAL ARRAY       IN  gzz,          \
    CCTK_REAL ARRAY       IN  gxy,          \
    CCTK_REAL ARRAY       IN  gxz,          \
    CCTK_REAL ARRAY       IN  gyz           \
    )
USES FUNCTION Set_Rho_ADM
USES FUNCTION Set_Initial_Guess_for_u
USES FUNCTION Rescale_Sources

PRIVATE:

CCTK_REAL energy TYPE=scalar
{
  E
} "ADM energy of the Bowen-York spacetime"

CCTK_REAL angular_momentum TYPE=scalar
{
  J1, J2, J3
} "Angular momentum of the Bowen-York spacetime"

CCTK_REAL bare_mass TYPE=scalar
{
  mp mm
} "Bare masses of the punctures"

CCTK_REAL puncture_adm_mass TYPE=scalar
{
  mp_adm mm_adm
} "ADM masses of the punctures (measured at the other spatial infinities)"

PUBLIC:

REAL metric_ref TYPE=gf tags='prolongation="none"'
{
  gxx_ref, gxy_ref, gxz_ref, gyy_ref, gyz_ref, gzz_ref
} "Stored 3-metric snapshot"

REAL curv_ref TYPE=gf tags='prolongation="none"'
{
  kxx_ref, kxy_ref, kxz_ref, kyy_ref, kyz_ref, kzz_ref
} "Stored extrinsic-curvature snapshot"

REAL lapse_ref TYPE=gf tags='prolongation="none"'
{
  alp_ref
} "Stored lapse snapshot"

REAL shift_ref TYPE=gf tags='prolongation="none"'
{
  betax_ref, betay_ref, betaz_ref
} "Stored shift snapshot"


